<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9P-sS-Eft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bih-yn-f7j">
            <objects>
                <tableViewController id="9MF-8m-yxZ" customClass="ViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xya-aU-WH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Rx-4X-ZVr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Rx-4X-ZVr" id="WfR-cP-c1L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9MF-8m-yxZ" id="ZYi-yb-olj"/>
                            <outlet property="delegate" destination="9MF-8m-yxZ" id="Na9-Ht-frt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afj-tH-2b3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLe-4v-7nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bYJ-PH-GWO">
            <objects>
                <viewController id="0xM-6S-lNe" customClass="DetailViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aZ-DL-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-H3-6TH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeU-H3-6TH" firstAttribute="centerY" secondItem="e9C-l9-GJt" secondAttribute="centerY" id="DhV-4n-lqY"/>
                            <constraint firstItem="e9C-l9-GJt" firstAttribute="bottom" secondItem="xeU-H3-6TH" secondAttribute="bottom" id="GEe-qY-Hwf"/>
                            <constraint firstItem="xeU-H3-6TH" firstAttribute="leading" secondItem="e9C-l9-GJt" secondAttribute="leading" id="Zxa-SF-ZwD"/>
                            <constraint firstItem="xeU-H3-6TH" firstAttribute="top" secondItem="e9C-l9-GJt" secondAttribute="top" id="gcQ-BS-95y"/>
                            <constraint firstItem="e9C-l9-GJt" firstAttribute="trailing" secondItem="xeU-H3-6TH" secondAttribute="trailing" id="gqb-Wo-WLX"/>
                            <constraint firstItem="xeU-H3-6TH" firstAttribute="centerX" secondItem="e9C-l9-GJt" secondAttribute="centerX" id="qDI-QC-Bdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9C-l9-GJt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xeU-H3-6TH" id="TwL-2q-vka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dU-BD-VRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRm-LD-BX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9P-sS-Eft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wU7-JC-vuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MF-8m-yxZ" kind="relationship" relationship="rootViewController" id="CC7-fv-gAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry3-oy-pr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
